<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing HTML Req</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>HTML from Url req</h1>
    <p>Saurabh Je Singh is simulating the content-delivery network, this is being served 
    from an html file called as request.html which is written inside a public directory
    of the project structure.
    </p>
</body>
</html>
